# spring-wildfly-demo

./: README.md  pom.xml
src/main/java/com/example/demo/domain/: Member.java
src/main/java/com/example/demo/repository/: MemberRepository.java
src/main/java/com/example/demo/rest/: MemberController.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: view-members.jsp
